#root {
  max-width: 100%;
  /* Increase the max-width value */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  position: relative;
  /* Add this line */
}

.card {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 8px;
}

.card-number {
  font-size: 1.5em;
  font-weight: bold;
  color: #007bff;
}


.blueButton {
  background-color: blue;


.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 0;
  /* Add margin-top: 20px */
  padding-bottom: 20px;
  /* Add margin-bottom: 20px */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.shoplist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  /* Add this line */
  margin-top: 20px;
  /* Add this line */
}

.flags {
  display: flex;
  align-items: center;
}

.switch {
  display: flex;
  align-items: center;
  gap: 10px;
  /* Add this line to create space between button and text */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}